.main{
    width: 100%;
    height: 100%;
}

.photoimg{
    height: 100px;
    padding: 10px;
    border-radius: 50%;

}
.child{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 @media (max-width: 1500px) {
    .child{
        height: 700px;
    }
 }
.card{
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 10px;
    /* box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 20px;
    width: 420px;
    padding: 0px;
    font-family: sans-serif;
}
.upper{
    display: flex;
}
.upperinfo{
    padding: 4px;
}
.lower{

    margin: 10px 0px 5px 10px;
    
    
}
h3{
    padding: 0px;
    margin: 0;
}
.lower p{
    
    margin: 5px;
}
p{
    margin: 0;
}